{
  "name": "tsolucio/adocDetail",
  "type": "corebos-module",
  "repositories": [
    {
    "type": "vcs",
    "url": "https://github.com/tsolucio/adocMaster"
    },
    {
     "packagist": false
    }
  ],
  "require": {
    "tsolucio/adocMaster": "dev-master"
  }
}
